# TCareer

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/king/app/tcareer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: khcareer.db
app/src/main/java/com/king/app/tcareer/base/: BaseActivity.java  BaseFragment.java  BaseFragmentApp.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  BaseView.java  IFragmentHolder.java  TApplication.java
app/src/main/java/com/king/app/tcareer/base/mvvm/: BaseBindingAdapter.java  BaseDialogFragment.java  BaseViewModel.java  BindingDialogFragment.java  BindingDialogFragmentApp.java  BindingHolder.java  HeadChildBindingAdapter.java  MvvmActivity.java  MvvmFragment.java  MvvmFragmentApp.java
app/src/main/java/com/king/app/tcareer/conf/: AppConfig.java  AppConstants.java
app/src/main/java/com/king/app/tcareer/model/: CareerCompareDao.java  ChartModel.java  CompareModel.java  CompetitorParser.java  DateManager.java  FlagProvider.java  GlideOptions.java  GloryDao.java  ImageProvider.java  MatchComparator.java  MatchModel.java  PlayerComparator.java  RankModel.java  RecordModel.java  ScoreParser.java  SeasonManager.java
app/src/main/java/com/king/app/tcareer/model/bean/: AutoFillMatchBean.java  AxisDegree.java  CompetitorBean.java  H2hBean.java  KeyValueCountBean.java  LineChartData.java  MatchImageBean.java  MatchResultBean.java  RankBean.java  RankRangeBean.java  RecordWinFlagBean.java
app/src/main/java/com/king/app/tcareer/model/comparator/: MatchComparator.java  MatchImageComparator.java  PlayerComparator.java
app/src/main/java/com/king/app/tcareer/model/dao/: CareerCompareDao.java  CursorDao.java  GloryDao.java  H2HDao.java  RecordExtendDao.java
app/src/main/java/com/king/app/tcareer/model/db/: Sqls.java
app/src/main/java/com/king/app/tcareer/model/face/: AndroidFaceData.java  AndroidFaceModel.java  ArcFaceData.java  ArcFaceModel.java  FaceDB.java  FaceData.java  FaceModel.java  FaceModelFactory.java
app/src/main/java/com/king/app/tcareer/model/fingerprint/: FingerprintHelper.java
app/src/main/java/com/king/app/tcareer/model/html/: AbsParser.java  PlayerParser.java  RankParser.java
app/src/main/java/com/king/app/tcareer/model/http/: AppHttpClient.java  AppService.java  AtpWorldTourClient.java  AtpWorldTourParams.java  AtpWorldTourService.java  BaseHttpClient.java  BaseUrl.java  BaseUrlSubscriber.java  Command.java  DownloadClient.java  DownloadService.java  KHCareerHttpClient.java  KHCareerService.java  RequestCallback.java  UploadClient.java  UploadService.java
app/src/main/java/com/king/app/tcareer/model/image/: ImageBindingAdapter.java  TGlideModule.java
app/src/main/java/com/king/app/tcareer/model/observer/: SimpleObserver.java
app/src/main/java/com/king/app/tcareer/model/palette/: PaletteCallback.java  PaletteRequestListener.java  PaletteResponse.java  RectColorBound.java  ViewColorBound.java
app/src/main/java/com/king/app/tcareer/page/: TestActivity.java
app/src/main/java/com/king/app/tcareer/page/compare/: CareerCompareActivity.java  CareerCompareAdapter.java  CareerCompareHeadBehavior.java  CareerCompareViewModel.java  CompareItem.java  PlayerCompActivity.java  PlayerCompFragment.java  PlayerCompViewModel.java  SubTotalAdapter.java  SubTotalBean.java  TwoLineAdapter.java  TwoLineBean.java
app/src/main/java/com/king/app/tcareer/page/download/: DownloadAdapter.java  DownloadCallback.java  DownloadDialog.java  DownloadDialogApp.java  DownloadItem.java  DownloadItemProxy.java  DownloadManager.java  IDownloadHolder.java  NumberProgressBar.java
app/src/main/java/com/king/app/tcareer/page/glory/: GloryActivity.java  (+8 more)
app/src/main/java/com/king/app/tcareer/repository/: MatchRepository.java  RankRepository.java
app/src/main/java/com/king/app/tcareer/utils/: AppUtil.java  ColorUtils.java  ConstellationUtil.java  DBExportor.java  DebugLog.java  FileSizeUtil.java  FileUtil.java  FormatUtil.java  ListUtil.java  MD5Util.java  PinyinUtil.java  RetireUtil.java  ScreenUtils.java
app/src/main/res/drawable/: custom_dialog_icon_bk_normal_l.xml  custom_dialog_icon_bk_pressed.xml  custom_dialog_search_bk_normal.xml  selector_score_group_by_text.xml  shape_atp_cover_ltr.xml  shape_atp_cover_rtl.xml  shape_oval_alpha66.xml  shape_player_common_head_bg.xml  shape_tag_left.xml  shape_tag_right.xml
app/src/main/res/layout/: activity_atp_manage.xml  activity_career_compare.xml  activity_compare.xml  activity_glory.xml  activity_h2h_list.xml  activity_home.xml  activity_login.xml  activity_main_home.xml  activity_match_common.xml  activity_match_manage.xml  activity_match_page.xml  activity_player_common.xml  activity_player_manage.xml  activity_player_page.xml  activity_player_slide.xml  activity_rank_detail.xml  activity_rank_manage.xml  activity_recent_match.xml  activity_record.xml  activity_record_complex.xml  activity_record_editor.xml  activity_record_page.xml  activity_score.xml  activity_test.xml  activity_user_match.xml  adapter_atp_item.xml  adapter_career_compare.xml  adapter_comp_2line.xml  adapter_comp_sub_total.xml  adapter_download_list.xml  adapter_editor_recent.xml  adapter_filter_spinner_item.xml  adapter_frozen_item.xml  adapter_glory_atp1000_year_item.xml  adapter_glory_gs_year_item.xml  adapter_glory_list_group.xml  adapter_glory_list_item.xml  adapter_h2hlist_group.xml  adapter_home_complex_records.xml  adapter_home_match.xml  (+78 more)
app/src/main/res/menu/: atp_manage.xml  compare.xml  home.xml  main_home.xml  match_manage.xml  player_manage.xml  player_manage_select.xml  player_page.xml  rank_detail.xml  record_complex.xml  record_page.xml  sort_player.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_paths.xml  pref_setting_headers.xml  pref_setting_safe.xml  setting_main.xml
app/src/test/java/com/king/app/tcareer/: ExampleUnitTest.java
boommenu/: build.gradle
(+377 files in other folders)
