apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.king.app.tcareer"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 80
        versionName "3.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        sourceSets.main {
            jniLibs.srcDirs = ['libs']
        }
    }
    signingConfigs {
        releaseConfig {
            storeFile file("../keystore/myapp_key.keystore")
            storePassword "1010520"
            keyAlias "myapp"
            keyPassword "1010520"
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.releaseConfig
            buildConfigField("boolean", "disableLeakCanary", "true")
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseConfig
            buildConfigField("boolean", "disableLeakCanary", "true")
        }
    }

    greendao {
        schemaVersion 4
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:${SUPPORT_V7_VERSION}"
    implementation "com.android.support:recyclerview-v7:${SUPPORT_V7_VERSION}"
    implementation "com.android.support:cardview-v7:${SUPPORT_V7_VERSION}"
    implementation "com.android.support:design:${SUPPORT_V7_VERSION}"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    /*butterknife*/
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    /*gson*/
    implementation "com.google.code.gson:gson:${GSON_VERSION}"

    /*rxjava  rxbinding  sqlbrite*/
    implementation "io.reactivex.rxjava2:rxjava:${RXJAVA_VERSION}"
    implementation "io.reactivex.rxjava2:rxandroid:${RXANDROID_VERSION}"

    /*retrofit2*/
    implementation "com.squareup.retrofit2:retrofit:${RETROFIT_VERSION}"
    implementation "com.squareup.retrofit2:converter-gson:${RETROFIT_VERSION}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${RETROFIT_VERSION}"
    implementation "com.squareup.okhttp3:logging-interceptor:${OKHTTP_VERSION}"

    /*okhttp*/
    implementation "com.squareup.okhttp3:okhttp:${OKHTTP_VERSION}"
    implementation "com.squareup.okio:okio:${OKIO_VERSION}"

    /*logger*/
    implementation "com.orhanobut:logger:${LOGGER_VERSION}"

    /*rx permission*/
    implementation "com.tbruyelle.rxpermissions2:rxpermissions:${RXPERMISSION_VERSION}"

    /*green dao*/
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation project(':libtool')

    /*glide*/
    implementation 'com.github.bumptech.glide:glide:4.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'
    implementation 'com.github.florent37:glidepalette:2.1.2'

    /*轮播视图*/
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.king.lib:jactionbar:1.0.2'
    implementation 'com.guo.android_extend:android-extend:1.0.1'

    /*html解析*/
    implementation 'org.jsoup:jsoup:1.11.3'

    /*leakcanary*/
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'

    implementation project(':MPChartLib')
    implementation project(':shapimageview')
    implementation project(':boommenu')
    implementation project(':expandablerecycleradapter')
}
