<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/menu_sort_name"
        android:title="@string/menu_sort_name"/>

    <item
        android:id="@+id/menu_sort_name_eng"
        android:title="@string/menu_sort_name_eng"/>

    <item
        android:id="@+id/menu_sort_country"
        android:title="@string/menu_sort_country"/>

    <item
        android:id="@+id/menu_sort_age"
        android:title="@string/menu_sort_age"/>

    <item
        android:id="@+id/menu_sort_constellation"
        android:title="@string/menu_sort_constellation"/>

    <item
        android:id="@+id/menu_sort_record"
        android:title="@string/menu_sort_record"/>

    <item
        android:id="@+id/menu_sort_height"
        android:title="@string/menu_sort_height"/>

    <item
        android:id="@+id/menu_sort_weight"
        android:title="@string/menu_sort_weight"/>

    <item
        android:id="@+id/menu_sort_career_high"
        android:title="@string/menu_sort_career_high"/>

    <item
        android:id="@+id/menu_sort_career_titles"
        android:title="@string/menu_sort_career_titles"/>

    <item
        android:id="@+id/menu_sort_career_win"
        android:title="@string/menu_sort_career_win"/>

    <item
        android:id="@+id/menu_sort_turned_pro"
        android:title="@string/menu_sort_turned_pro"/>

    <item
        android:id="@+id/menu_sort_last_update"
        android:title="@string/menu_sort_last_update"/>
</menu>
