<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="model"
            type="com.king.app.tcareer.page.player.h2hlist.H2hViewModel"/>
    </data>
    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/group_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            app:elevation="0dp"
            android:theme="@style/RecordTheme.AppBarOverlay">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/ctl_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="@{model.userNameText}"
                app:contentScrim="@color/colorPrimary"
                app:scrimVisibleHeightTrigger="@dimen/home_scrim_visible_height"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/player_basic_head_height">

                    <ImageView
                        android:id="@+id/iv_head"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/player_basic_head_height"
                        android:src="@drawable/ic_def_player_head"
                        android:scaleType="fitXY"
                        app:playerDetailUrl="@{model.userImageUrl}"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/shape_atp_cover_ltr"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="55dp"
                            android:layout_marginTop="20dp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Competitors"
                                android:textColor="@color/tab_actionbar_text_focus"
                                android:textSize="16dp"/>
                            <TextView
                                android:id="@+id/tv_total_player"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#eeeeee"
                                android:textSize="16dp"
                                android:layout_marginLeft="15dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="55dp"
                            android:layout_marginTop="15dp"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/tv_career"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:text="Career"
                                android:textColor="@drawable/selector_action_tab_text"
                                android:textSize="14dp"/>
                            <TextView
                                android:id="@+id/tv_win"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:text="Win"
                                android:textColor="@drawable/selector_action_tab_text"
                                android:textSize="14dp"
                                android:layout_marginLeft="15dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="55dp"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/tv_season"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:text="Season"
                                android:textColor="@drawable/selector_action_tab_text"
                                android:textSize="14dp"/>
                            <TextView
                                android:id="@+id/tv_lose"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:text="Lose"
                                android:textColor="@drawable/selector_action_tab_text"
                                android:textSize="14dp"
                                android:layout_marginLeft="15dp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/piechart"
                        android:layout_width="200dp"
                        android:layout_height="180dp"
                        android:layout_marginRight="0dp"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:navigationIcon="@drawable/ic_arrow_back_white_24dp"
                    app:popupTheme="@style/RecordTheme.PopupOverlay" />
            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

        <FrameLayout
            android:id="@+id/group_ft"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_gravity="bottom"
            android:background="@drawable/shape_h2hlist_include"
            android:elevation="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_marginLeft="70dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_win_lose"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:textColor="@color/colorPrimary"
                        android:text="512胜134负"/>
                    <TextView
                        android:id="@+id/tv_sort"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:textSize="12dp"
                        android:textColor="@color/colorPrimary"
                        android:text="按交手记录排序"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:textColor="@color/colorPrimary"
                    android:text="过滤条件：双手反手，左手持拍"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/iv_side"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:padding="10dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="6dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_sort_by_alpha_black_24dp"/>
            <ImageView
                android:id="@+id/iv_collapse_all"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:padding="6dp"
                android:layout_toLeftOf="@id/iv_side"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_keyboard_arrow_up_666_24dp"/>
            <ImageView
                android:id="@+id/iv_expand_all"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:padding="6dp"
                android:layout_toLeftOf="@id/iv_collapse_all"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_keyboard_arrow_down_666_24dp"/>
        </RelativeLayout>

        <com.nightonke.boommenu.BoomMenuButton
            android:id="@+id/bmb_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:elevation="12dp"
            app:bmb_normalColor="#565658"
            app:bmb_buttonRadius="@dimen/boom_menu_btn_radius"
            app:bmb_piecePlaceEnum="piecePlace_dot_3_1"
            app:bmb_buttonPlaceEnum="buttonPlace_vertical"
            app:bmb_buttonEnum="simpleCircle"/>

    </android.support.design.widget.CoordinatorLayout>
</layout>