<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="model"
            type="com.king.app.tcareer.page.record.complex.ComplexViewModel"/>
    </data>
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".page.record.list.RecordActivity">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            app:elevation="0dp"
            android:theme="@style/RecordTheme.AppBarOverlay">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/ctl_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentScrim="?attr/colorPrimary"
                app:scrimVisibleHeightTrigger="@dimen/home_scrim_visible_height"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/player_basic_head_height"
                    android:transitionName="@string/anim_home_date">

                    <ImageView
                        android:id="@+id/iv_record_head"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/player_basic_head_height"
                        android:scaleType="fitXY"
                        app:matchUrl="@{model.matchImageUrl}"/>
                </RelativeLayout>

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:navigationIcon="@drawable/ic_arrow_back_white_24dp"
                    app:popupTheme="@style/RecordTheme.PopupOverlay" />
            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_record"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

        <com.nightonke.boommenu.BoomMenuButton
            android:id="@+id/bmb_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginRight="2dp"
            app:bmb_normalColor="@color/colorPrimary"
            app:bmb_piecePlaceEnum="piecePlace_dot_3_1"
            app:bmb_buttonPlaceEnum="buttonPlace_vertical"
            app:bmb_buttonEnum="simpleCircle"/>

    </android.support.design.widget.CoordinatorLayout>
</layout>