<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <LinearLayout
            android:id="@+id/group_item"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/tv_title"
                style="@style/TvCompareTitle" />
            <TextView
                android:id="@+id/tv_item_k"
                style="@style/TvCompareItem" />
            <TextView
                android:id="@+id/tv_item_f"
                style="@style/TvCompareItem" />
            <TextView
                android:id="@+id/tv_item_h"
                style="@style/TvCompareItem" />
            <TextView
                android:id="@+id/tv_item_q"
                style="@style/TvCompareItem" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"/>

    </RelativeLayout>
</layout>