<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">
    <TextView
        android:id="@+id/tv_set"
        style="@style/InputScoreSetText" />
    <EditText
        android:id="@+id/et_score_user"
        style="@style/InputScoreEdit" />
    <EditText
        android:id="@+id/et_score_cpt"
        style="@style/InputScoreEdit" />
    <TextView
        android:id="@+id/tv_tie"
        style="@style/InputScoreIconTie" />
    <EditText
        android:id="@+id/et_tie"
        style="@style/InputScoreTieEdit"/>
    <EditText
        android:id="@+id/et_tie_cpt"
        style="@style/InputScoreTieEdit"/>
    <ImageView
        android:id="@+id/iv_delete"
        style="@style/InputScoreIconRemove" />
</LinearLayout>