<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <variable
            name="bean"
            type="com.king.app.tcareer.page.match.common.UserItem"/>
    </data>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground">
        <ImageView
            android:id="@+id/iv_head"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:playerDetailUrl="@{bean.imageUrl}"/>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{bean.name}"
            android:textSize="18dp"
            android:textColor="@color/text_normal"
            app:layout_constraintStart_toEndOf="@+id/iv_head"
            app:layout_constraintTop_toTopOf="@+id/iv_head" />

        <ImageView
            android:id="@+id/iv_cup"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="8dp"
            android:visibility="@{bean.name == null ? View.GONE:View.VISIBLE}"
            app:layout_constraintStart_toEndOf="@+id/iv_head"
            app:layout_constraintTop_toTopOf="@+id/tv_years"
            app:layout_constraintBottom_toBottomOf="@+id/tv_years"
            app:srcCompat="@drawable/ic_cup" />

        <TextView
            android:id="@+id/tv_years"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:text="@{bean.years}"
            android:textColor="@color/text_sub"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_cup"
            app:layout_constraintTop_toBottomOf="@+id/tv_name" />

        <TextView
            android:id="@+id/tv_win"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="@{bean.h2h}"
            android:textSize="18dp"
            android:textColor="@color/actionbar_bk_blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_name" />
    </android.support.constraint.ConstraintLayout>
</layout>