<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Name" />

            <EditText
                android:id="@+id/et_name"
                style="DrawsBlue_Toolbar"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:inputType="text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Country" />

            <EditText
                android:id="@+id/et_country"
                style="DrawsBlue_Toolbar"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:inputType="text" />

            <TextView
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="City" />

            <EditText
                android:id="@+id/et_city"
                style="DrawsBlue_Toolbar"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:inputType="text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/sp_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:paddingLeft="10dp"
                android:background="@drawable/tw_spinner_bk" />

            <Spinner
                android:id="@+id/sp_court"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/tw_spinner_bk" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/sp_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:paddingLeft="10dp"
                android:background="@drawable/tw_spinner_bk" />

            <Spinner
                android:id="@+id/sp_region"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/tw_spinner_bk" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Week" />

            <EditText
                android:id="@+id/et_week"
                style="DrawsBlue_Toolbar"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:inputType="number" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_ok"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Ok"
            android:textColor="@color/text_normal"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"
            android:background="?android:attr/selectableItemBackground" />

    </LinearLayout>

</layout>