<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_bg"
        tools:context=".page.player.manage.PlayerManageActivity">
        <com.king.app.tcareer.view.widget.FitSideBar
            android:id="@+id/sidebar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#99ffffff"
            android:elevation="@dimen/margin_10"
            android:visibility="gone"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:minWidth="22dp"
            app:textColor="@color/colorPrimary"
            app:textColorFocus="@color/colorAccent"
            app:textSize="14dp"
            app:textSizeFocus="16dp"/>

        <TextView
            android:id="@+id/tv_index_popup"
            android:layout_width="@dimen/swipecard_indexbar_popup_size"
            android:layout_height="@dimen/swipecard_indexbar_popup_size"
            android:background="@drawable/shape_swipecard_sidebar_popup_bk"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/swipecard_indexbar_popup_text_size"
            android:visibility="gone"
            android:elevation="@dimen/margin_10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/adapter_player_rich"/>
    </android.support.constraint.ConstraintLayout>
</layout>