<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="bean"
            type="com.king.app.tcareer.view.widget.scoreboard.ScoreBoardParam"/>
    </data>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@{bean.matchName}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_player1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_name"
            app:playerHeadUrl="@{bean.playerUrl1}"/>
        <ImageView
            android:id="@+id/iv_player2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="8dp"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_player1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:playerHeadUrl="@{bean.playerUrl2}" />

        <TextView
            android:id="@+id/tv_player1"
            android:layout_width="142dp"
            android:layout_height="0dp"
            android:layout_marginStart="1dp"
            android:text="@{bean.player1}"
            android:textColor="@color/text_normal"
            android:textSize="14dp"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_player1"
            app:layout_constraintStart_toEndOf="@+id/iv_player1"
            app:layout_constraintTop_toTopOf="@+id/iv_player1" />

        <TextView
            android:id="@+id/tv_player2"
            android:layout_width="142dp"
            android:layout_height="0dp"
            android:layout_marginStart="1dp"
            android:text="@{bean.player2}"
            android:textColor="@color/text_normal"
            android:textSize="14dp"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_player2"
            app:layout_constraintStart_toEndOf="@+id/iv_player2"
            app:layout_constraintTop_toTopOf="@+id/iv_player2" />

        <LinearLayout
            android:id="@+id/ll_score1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/iv_player1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_player1"
            app:layout_constraintTop_toTopOf="@+id/iv_player1">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_score2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/iv_player2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_player2"
            app:layout_constraintTop_toTopOf="@+id/iv_player2">

        </LinearLayout>

        <TextView
            android:id="@+id/tv_round"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@{bean.round}"
            app:layout_constraintBottom_toBottomOf="@+id/tv_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_name" />
        <TextView
            android:id="@+id/tv_wo1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginStart="1dp"
            android:text="W/O"
            android:gravity="center_vertical"
            android:background="@color/white"
            android:paddingLeft="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_player1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_player1"
            app:layout_constraintTop_toTopOf="@+id/iv_player1" />
        <TextView
            android:id="@+id/tv_wo2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="W/O"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:layout_marginStart="1dp"
            android:paddingLeft="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_player2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_player2"
            app:layout_constraintTop_toTopOf="@+id/iv_player2" />
    </android.support.constraint.ConstraintLayout>
</layout>